//
// Created by Artyom on 09.10.2023.
//

#ifndef BASICS_OF_PROGRAMMING_LABORATORY_WORK_2_H
#define BASICS_OF_PROGRAMMING_LABORATORY_WORK_2_H

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#include "../standart_function/standart_function.h"

/*
 * Спасти Люка 624A codeforces
 *
 * Люк Скайуокер оказался заперт в измельчителе мусора между двумя прессами. Его спасением уже
 * занимается R2D2, но Люку нужно оставаться живым как можно дольше. Для простоты будем считать, что
 * всё происходит на прямой, прессы изначально находятся в координатах 0 и L и движутся навстречу
 * друг другу со скоростями v1 и v2 соответственно. Люк имеет ширину d и может занять любую позицию
 * между прессами. Люк умирает, как только расстояние между прессами станет меньше его толщины.
 * Ваша задача — определить максимальное время, которое Люк сможет оставаться живым.
 */
void save_luke();

/*
 * Поликарп и монеты 1551A codeforces
 *
 * Поликарпу необходимо заплатить на кассе ровно n бурлей. При этом у Поликарпа есть монеты двух
 * номиналов: 1 бурль и 2 бурля. Поликарп одинаково любит монеты обоих номиналов. Поэтому он не
 * может отдать намного больше монет одного номинала, чем другого.
 * Таким образом, Поликарп хочет минимизировать разницу между количеством отданных монет номиналом 1
 * бурль и номиналом 2 бурля. Помогите ему, определив два целых неотрицательных числа c1 и c2 —
 * количество монет номиналом 1 бурль и количество монет номиналом 2 бурля соответственно — таких,
 * что такое количество монет в сумме составляет ровно n бурлей (то есть c1 + 2 ⋅ c2 = n), а
 * абсолютная величина разности c1 и c2 минимальна (то есть минимизируйте |c1 − c2|).
 */
void polycarp_and_coins();

/*
 * Номер этажа 1426A codeforces
 *
 * Вася идет в гости к однокласснику Пете. Вася знает, что Петя живет в квартире номер n.
 * В доме Пети всего один подъезд, причем на первом этаже всего 2 квартиры, а на каждом из
 * следующих этажей по x квартир. Квартиры нумеруются с единицы, начиная с первого этажа. То есть
 * квартиры, находящиеся на первом этаже имеют номера 1 и 2, квартиры на втором этаже имеют номера с 3
 * до (x + 2), квартиры на третьем этаже имеют номера от (x + 3) до (2 ⋅ x + 2), и так далее.
 * Перед вами стоит задача помочь Васе и определить номер этажа, на котором живет его друг Петя.
 * Считайте, что количества этажей в доме всегда достаточно для того, чтобы в доме была квартира номер n.
 * Вам необходимо ответить на t независимых наборов тестовых данных.
 */
void floor_number();

/*
 * Два кролика 1304A codeforces
 *
 * Устав от участия в раундах на Codeforces, Гильдонг решил отдохнуть в парке. Он присел на лавку,
 * и заметил двух кроликов, прыгающих поблизости.
 * Он заметил, что два кролика прыгали навстречу друг другу. Позиции двух кроликов можно
 * задать целочисленными координатами на горизонтальной прямой. Более высокий кролик изначально
 * находится в точке с координатой x, а более низкий — в точке с координатой y (x < y). Каждую
 * секунду, каждый кролик прыгает на другую позицию. Более высокий кролик прыгает в
 * положительном направлении на a, а более низкий прыгает в отрицательном направлении на b.
 * Например, если x = 0, y = 10, a = 2, и b = 3. После 1-й секунды, кролики будут в точках 2 и 7. После
 * 2-й секунды, оба кролика будет в точке 4.
 * Гильдонг задумался: Будут ли когда-то два кролика в одной точке в один момент времени? Если будут,
 * то через какое время это произойдет? Помогите ему найти такую секунду, после которой оба кролика
 * будут в одной точке.
 */
void two_rabbits();

/*
 * Торт -- это ложь 1519B codeforces
 *
 * Есть клеточное поле размера n × m. Вы стоите в клетке (1, 1) и хотите попасть в клетку (n, m).
 * Вы можете перемещаться в соседние клетки вправо или вниз. Другими словами, предположим вы находитесь
 * в клетке (x, y). Вы можете:
 * сдвинуться вправо в клетку (x, y + 1) — это перемещение стоит x бурлей;
 * сдвинуться вниз в клетку (x + 1, y) — это перемещение стоит y бурлей.
 * Можете ли вы достигнуть клетки (n, m), потратив ровно k бурлей?
 */
void cake_is_a_lie();

/*
 * Разделение последовательности 1102A codeforces
 *
 * Задана последовательность целых чисел 1, 2, …, n. Вам необходимо разделить ее на два множества A и
 * B таким образом, что каждый элемент принадлежит ровно одному множеству, а значение
 * |sum(A) − sum(B)| — минимально возможное.
 * Здесь |x| — абсолютное значение x, а sum(S) — сумма элементов множества S.
 */
void sequence_separation();

/*
 * Не NP 805A codeforces
 *
 * Тавак И Саид — хорошие друзья. Саид очень смешной, сегодня он попросил Тавака решить следующую
 * задачу вместо задачи о самом длинном пути.
 * Даны l и r. Для каждого целого числа между l и r, включительно, выпишем все их целочисленные
 * делители кроме 1. Найдите число, которое мы выписали максимальное число раз.
 * Решите эту задачу, чтобы показать, что она не является NP-полной.
 */
void not_np();

/*
 * На лифте или по лестнице? 1054A codeforces
 *
 * Маша живет в многоэтажном доме, у которого этажи пронумерованы натуральными числами. Два
 * этажа называются соседними, если их номера — соседние натуральные числа. Маша решила сходить в
 * гости к Егору. Маша живет на этаже с номером x, Егор на этаже с номером y (не совпадающим с
 * этажом Маши).
 * В доме есть лестница и работает лифт. Если Маша идет по лестнице, то она проходит между
 * соседними этажами (в любую сторону) за t1 секунд. Лифт проезжает между соседними этажами (в
 * любую сторону) за t2 секунд. Лифт передвигается с закрытыми дверьми. Чтобы открыть или закрыть
 * двери, лифт тратит t3 секунд. Можно считать, что время не тратится ни на какие действия,
 * кроме перемещения между соседними этажами и ожидания открытия или закрытия дверей. Если Маша
 * вызовет лифт, то он тут же поедет к нужному этажу напрямую.
 * Выйдя из квартиры на своем этаже, она заметила, что лифт сейчас находится ровно на уровне этажа
 * с номером z и у него закрыты двери. Теперь ей надо решить — пойти по лестнице или поехать на лифте.
 * Если время, которое Маше потребуется, чтобы попасть на нужный этаж в случае похода по лестнице
 * строго меньше времени, которое ей потребуется, чтобы попасть на нужный этаж в случае поездки на
 * лифте, то она пойдет по лестнице, а иначе она поедет на лифте.
 * Помогите Маше понять: ехать на лифте или идти по лестнице.
 */
void by_elevator_or_by_stairs();

/*
 * Паша и палка 610A codeforces
 *
 * У Паши есть прямая деревянная палка целой положительной длины n. Он хочет сделать ровно три
 * распила и получить четыре куска палки целой положительной длины, суммарная длина которых,
 * очевидно, будет равна n.
 * Паша любит прямоугольники, но в то же время очень не любит квадраты, поэтому хочет знать,
 * сколько существует способов разрезать палку на четыре части таким образом, чтобы из
 * получившихся кусков палки можно было сложить какой-нибудь прямоугольник, но нельзя было
 * сложить квадрат.
 * Перед вами стоит задача помочь Паше — посчитать количество таких способов. Два способа
 * считаются различными, если отличаются наборы длин получившихся кусков, то есть для какой-то длины
 * x количество палок длины x в одном способе не равно количеству палок такой же длины в другом способе.
 */
void pasha_and_the_stick();

/*
 * ЕхАб И нОд 1325A codeforces
 *
 * Вам дано целое положительное число x. Найдите любые такие два 2 целые положительные числа a и b,
 * для которых НОД(a, b) + НОК(a, b) = x.
 * Напомним, что НОД(a, b)  — это наибольшее целое число, на которое делятся и a и b. Аналогично,
 * НОК(a, b) - это наименьшее целое число, которое делится и на a и на b.
 * Гарантируется, что решение всегда существует. Если существует несколько таких пар (a, b), вы
 * можете вывести любую из них.
 */
void exab_and_node();

/*
 * Три кучки с конфетами 1196A codeforces
 *
 * Алиса и Боб получили три большие кучки конфет в качестве подарка. Теперь они хотят разделить
 * эти конфеты между собой настолько честно, насколько это возможно. Чтобы сделать это, Алиса
 * забирает одну кучку с конфетами себе, затем Боб забирает одну из других двух кучек себе.
 * Последняя кучка делится между Алисой и Бобом так, как они хотят: например, возможно, что Алиса
 * возьмет всю кучку себе, а Боб не получит из нее ничего.
 * После того как они возьмут все конфеты из кучек, если у Алисы будет больше конфет, чем у Боба,
 * она выкидывает некоторые конфеты таким образом, что количество ее конфет становится равным
 * количеству конфет Боба. Конечно, Боб сделает то же самое, если у него больше конфет.
 * Алиса и Боб хотят иметь как можно больше конфет каждый, и будут планировать процесс разделения
 * конфет соответственно. Пожалуйста, посчитайте максимально возможное количество конфет, которое
 * может оказаться у Алисы после процесса их разделения (конечно же, у Боба будет столько же конфет).
 * Вам необходимо ответить на q независимых запросов.
 * Рассмотрим следующий пример: [1, 3, 4]. Здесь Алиса может взять третью кучку, Боб может взять
 * вторую кучу, и единственную оставшуюся конфету из первой кучки получает Боб — тогда у Алисы будет
 * 4 конфеты и у Боба тоже будет 4 конфеты.
 * Другой возможный пример — это [1, 10, 100]. Тогда Алиса может выбрать вторую кучку, Боб может
 * выбрать первую кучку, и конфеты из третьей кучки могут быть разделены таким образом, что Боб
 * получит 54 конфеты, а Алиса получит 46 конфет. Теперь у Боба есть 55 конфет, а у Алисы — 56
 * конфет, таким образом, она должна выкинуть одну конфету — и после этого у нее будет также 55 конфет.
 */
void three_piles_of_candy();

/*
 * Театральная площадь 1A codeforces
 *
 * Театральная площадь в столице Берляндии представляет собой прямоугольник n × m метров. По
 * случаю очередного юбилея города, было принято решение о замощении площади квадратными
 * гранитными плитами. Каждая плита имеет размер a × a.
 * Какое наименьшее количество плит понадобится для замощения площади? Разрешено покрыть плитами
 * большую поверхность, чем театральная площадь, но она должна быть покрыта обязательно. Гранитные
 * плиты нельзя ломать или дробить, а разрешено использовать только целиком. Границы плит должны
 * быть параллельны границам площади.
 */
void theater_square();

/*
 * Найти Амира 804A codeforces
 *
 * Несколько лет назад Саджад перешел из одной школы в другую. Теперь он хочет найти Амира —
 * своего одноклассника и хорошего друга, но не знает, в какой школе он.
 * Всего есть n школ, они пронумерованы от 1 до n. Саджад может путешествовать между любой парой из
 * них, чтобы это сделать, он должен купить билет. Билет между школами i и j стоит  и может
 * быть использован сколько угодно раз. Помогите Саджаду найти минимальную стоимость, которую он
 * должен заплатить, чтобы посетить все школы. Он может начать в любой школе и закончить в любой школе.
 */
void find_amir();

/*
 * Пицца, пицца, пицца!!! 979A codeforces
 *
 * Кэти, Куро и Широ — лучшие друзья. Они знают друг друга ещё с детского сада, поэтому очень
 * часто делятся всем между собой и решают сложные задачи вместе.
 * Сегодня день рождения Широ. Она очень любит пиццу, поэтому она хочет пригласить своих друзей,
 * включая Куро и Кэти, в пиццерию рядом с её домом. Для того, чтобы накормить всех своих друзей,
 * Широ заказала очень большую круглую пиццу. На день рождения придёт ровно n друзей Широ, поэтому
 * ей надо разделить пиццу на n + 1 кусок (Широ тоже надо есть!) Она хочет, чтобы все куски пиццы
 * были одной и той же формы и одного и того же размера, иначе её друзья будут в бешенстве и испортят
 * всё веселье.
 * Широ уже голодна, поэтому она хочет разрезать пиццу минимальным числом прямых разрезов, но при
 * этом она слишком ленива, чтобы достать калькулятор. Разрез — это прямой отрезок, он может начинаться
 * и заканчиваться как внутри, так и снаружи пиццы.
 * Обычно Широ попросила бы помощи у Кэти и Куро, но они ещё не пришли. Можете ли вы помочь Широ
 * решить эту задачу?
 */
void pizza_pizza_pizza();

/*
 * Минимальное число 1101A codeforces
 *
 * Вам даны q запросов следующего вида:
 * По трем заданным числам li, ri и di найдите минимальное положительное целое число xi, которое
 * делится на di и не принадлежит отрезку [li, ri].
 * Можете ли вы ответить на все запросы?
 * Напоминаем, что x принадлежит отрезку [l, r], если l ≤ x ≤ r.
 */
void minimum_number();

/*
 * Оплата без сдачи 1256A codeforces
 *
 * У вас есть a монет стоимостью n и b монет стоимостью 1. Вы всегда платите без сдачи, поэтому
 * вам хочется узнать, существуют ли такие x и y, что если вы возьмете x (0 ≤ x ≤ a) монет стоимостью n
 * и y (0 ≤ y ≤ b) монет стоимостью 1, суммарная стоимость всех выбранных монет составит S.
 * Вам необходимо ответить на q независимых наборов входных данных.
 */
void payment_without_change();

/*
 * Магазины пончиков 1373A codeforces
 *
 * Существует два конкурирующих магазина пончиков.
 * Первый магазин продает пончики в розницу: каждый пончик стоит a долларов.
 * Второй магазин продает пончики оптом: коробка из b пончиков стоит c долларов. То есть если вы
 * хотите купить x пончиков в этом магазине, то вам придется купить минимальное количество коробок
 * такое, что суммарное количество пончиков больше или равно x.
 * Вы хотите определить два положительных целых значения:
 * 1. сколько пончиков можно купить, чтобы они стоили дешевле в первом магазине, чем во втором?
 * 2. сколько пончиков можно купить, чтобы они стоили дешевле во втором магазине, чем в первом?
 * Если какое-то из значений не существует, то оно должно быть равно −1. Если существует
 * несколько решений, выведите любое из них.
 * Выведенные значения должны быть меньше или равны 10^9. Можно показать, что в данных ограничениях
 * такие значения всегда существуют, если значения существуют вообще.
 */
void donut_shops();

/*
 * Сумма нечетных чисел 1327A codeforces
 *
 * Вам задано два целых числа n и k. Ваша задача — определить, можно ли представить n в виде суммы
 * k различных положительных нечетных (не делящихся на 2) целых чисел.
 * Вам необходимо ответить на t независимых наборов тестовых данных.
 */
void sum_of_odd_numbers();

/*
 * Медведь Василий и треугольник 336A codeforces
 *
 * У медведя Василия есть любимый прямоугольник, одна вершина которого находится в точке (0, 0),
 * а противоположная — в точке (x, y). Конечно, стороны любимого прямоугольника Василия параллельны
 * осям координат.
 * Кроме прямоугольников Василий любит треугольники, у которых одна из вершин находится в точке
 * B = (0, 0). Поэтому сегодня он просит Вас найти две точки A = (x1, y1) и C = (x2, y2), такие,
 * что одновременно выполняются следующие условия:
 * координаты точек: x1, x2, y1, y2 — целые числа, причем выполняется неравенство: x1 < x2;
 * треугольник, образуемый точками A, B и C, — прямоугольный и равнобедренный (угол ABC — прямой);
 * все точки любимого прямоугольника содержатся внутри или на границе треугольника ABC;
 * площадь треугольника ABC как можно меньше.
 * Помогите медведю, найдите требуемые точки. Не сложно доказать, что искомые точки единственны.
 */
void vasily_the_bear_and_the_triangle();

#endif //BASICS_OF_PROGRAMMING_LABORATORY_WORK_2_H
